# VATCalculator

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnat629/vatcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnat629/vatcalculator/: MainActivity.kt  MainViewModel.kt  VatCalcAppication.kt
app/src/main/java/com/sunnat629/vatcalculator/model/: Api.kt  ApiImpl.kt  NonNullMediatorLiveData.kt  RatesEnum.kt  RatesRepository.kt
app/src/main/java/com/sunnat629/vatcalculator/model/api/: Api.kt  ApiImpl.kt
app/src/main/java/com/sunnat629/vatcalculator/model/entities/: Calculate.kt  Model.kt
app/src/main/java/com/sunnat629/vatcalculator/model/network/: NetworkResult.kt  RetrofitFactory.kt
app/src/main/java/com/sunnat629/vatcalculator/ui/: MainActivity.kt
app/src/main/java/com/sunnat629/vatcalculator/utils/: Calculate.kt  Constance.kt  DeclareConstant.kt
app/src/main/java/com/sunnat629/vatcalculator/viewmodel/: MainViewModel.kt
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fetching.xml  activity_main_no_network.xml  layout_toolbar.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/sunnat629/vatcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
