<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.sunnat629.vatcalculator.viewmodel.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".ui.MainActivity">

        <include android:id="@+id/layout_toolbar" layout="@layout/layout_toolbar"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
                android:id="@+id/label_country_layout"
                android:padding="5dp"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/label_vat_layout" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" app:layout_constraintVertical_bias="0.0">
            <TextView
                    android:text="@string/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/label_country"
                    style="@style/Title"/>

            <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/label_vat_layout"
                android:padding="5dp"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/label_country_layout" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/label_country_layout"
                app:layout_constraintVertical_bias="0.0">

            <TextView
                    android:text="@string/label_vat_rate"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:id="@+id/label_vat_rate"/>

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">
            </RadioGroup>

        </LinearLayout>


        <TextView
                android:text="@string/label_price_excluding_vat"
                android:layout_width="wrap_content"
                style="@style/Title"
                android:layout_height="wrap_content"
                android:id="@+id/label_ex_vat"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/input_lay_ex_vat"
                app:layout_constraintBottom_toBottomOf="@+id/input_lay_ex_vat" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lay_ex_vat"
                android:layout_width="0dp"
                style="@style/TextInputLayout"
                android:layout_height="wrap_content"
                android:hint="@string/price_excluding_vat"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/label_ex_vat" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_ex_vat"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:text="@={viewModel.exclVatAmount}"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
                android:text="@string/vat"
                android:layout_width="wrap_content"
                style="@style/Title"
                android:layout_height="wrap_content"
                android:id="@+id/label_vat"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/input_lay_ex_vat"
        />


        <TextView
                android:text="@{viewModel.vatByAmount}"
                android:layout_width="0dp"
                style="@style/Title"
                android:layout_height="wrap_content"
                android:id="@+id/display_vat"
                android:textAlignment="textEnd"
                tools:text="@string/vat"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/input_lay_ex_vat"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintTop_toTopOf="@+id/label_vat"
                app:layout_constraintBottom_toBottomOf="@+id/label_vat"
                app:layout_constraintStart_toStartOf="@+id/input_lay_ex_vat" android:layout_marginStart="8dp"/>


        <TextView
                android:text="@string/label_price_including_vat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_in_vat"
                style="@style/Title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/display_vat"/>

        <TextView
                android:id="@+id/input_in_vat"
                android:layout_width="0dp"
                android:text="@{viewModel.inclVatAmount}"
                style="@style/Title"
                tools:text="@string/label_price_including_vat"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="@+id/label_in_vat"
                app:layout_constraintBottom_toBottomOf="@+id/label_in_vat"
                app:layout_constraintStart_toStartOf="@+id/display_vat"
                app:layout_constraintEnd_toEndOf="@+id/display_vat"/>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/label_calculate"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_reset"
                android:onClick="@{() -> viewModel.reset()}"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/label_in_vat" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_percent=".4"
                android:orientation="horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>